{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "marcosgaarciiia",
    "projectKey": "marcosgaarciiia_reportaudit-lab"
  }
}
